
6. NameSpaces :
================

1. What is a Kubernetes Namespace?
----------------------------------
- Namespaces are a way to organize clusters into virtual sub-clusters — they can be helpful when different teams or projects share a Kubernetes cluster. 
- Any number of namespaces are supported within a cluster, each logically separated from others but with the ability to communicate with each other. 
- Namespaces cannot be nested within each other.

----------------------------------------------------------------------------------------------------------------------------------------------------------

2. What is the “default” namespace in Kubernetes?
--------------------------------------------------
- Kubernetes comes with three namespaces out-of-the-box. They are:

1. default: As its name implies, this is the namespace that is referenced by default for every Kubernetes command, and where every 
         Kubernetes resource is located by default. Until new namespaces are created, the entire cluster resides in ‘default’.
2. kube-system: Used for Kubernetes components and should be avoided.
3. kube-public: Used for public resources. Not recommended for use by users.


Craete:
-------
# vi  newspace.yaml:

kind: Namespace
apiVersion: v1
metadata:
name: newspace
labels:
name: newspace

# kubectl apply -f newspace.yaml

Verify:
---------
# kubectl get namespace

------------------------------------------------------------------------------------------------------------------------------------------------------